<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<<<<<<< HEAD
  <title>APM</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <pm-root>
  </pm-root></body>

</body>
</html>


=======
  <title>Angularshop</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Preloader -->
<div class="preloader">
    <div class="preloader-inner">
        <div class="preloader-icon">
            <span></span>
            <span></span>
        </div>
    </div>
</div>
<!-- End Preloader -->
    
    <!-- Header -->
    <header class="header shop">
        <!-- Topbar -->
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-12">
                        <!-- Top Left -->
                        <div class="top-left">
                            <ul class="list-main">
                                <li><i class="ti-headphone-alt"></i> +000 (000) 000-000</li>
                                <li><i class="ti-email"></i> therichposts@gmail.com</li>
                            </ul>
                        </div>
                        <!--/ End Top Left -->
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <!-- Top Right -->
                        <div class="right-content">
                            <ul class="list-main">
                                <li><i class="ti-location-pin"></i> Store location</li>
                                <li><i class="ti-alarm-clock"></i> <a href="#">Daily deal</a></li>
                                <li><i class="ti-user"></i> <a href="#">My account</a></li>
                                <li><i class="ti-power-off"></i><a href="#">Login</a></li>
                            </ul>
                        </div>
                        <!-- End Top Right -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Topbar -->
        <div class="middle-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-12">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="#">J-Shop</a>
                        </div>
                        <!--/ End Logo -->
                        <!-- Search Form -->
                        <div class="search-top">
                            <div class="top-search"><a href="#0"><i class="ti-search"></i></a></div>
                            <!-- Search Form -->
                            <div class="search-top">
                                <form class="search-form">
                                    <input type="text" placeholder="Search here..." name="search">
                                    <button value="search" type="submit"><i class="ti-search"></i></button>
                                </form>
                            </div>
                            <!--/ End Search Form -->
                        </div>
                        <!--/ End Search Form -->
                        <div class="mobile-nav"></div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-12">
                        <div class="search-bar-top">
                            <div class="search-bar">
                                <select>
                                    <option selected="selected">All Category</option>
                                    <option>watch</option>
                                    <option>mobile</option>
                                    <option>kid’s item</option>
                                </select>
                                <form>
                                    <input name="search" placeholder="Search Products Here....." type="search">
                                    <button class="btnn"><i class="ti-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-12">
                        <div class="right-bar">
                            <!-- Search Form -->
                            <div class="sinlge-bar">
                                <a href="#" class="single-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                            </div>
                            <div class="sinlge-bar">
                                <a href="#" class="single-icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
                            </div>
                            <div class="sinlge-bar shopping">
                                <a href="#" class="single-icon"><i class="ti-bag"></i> <span class="total-count">2</span></a>
                                <!-- Shopping Item -->
                                <div class="shopping-item">
                                    <div class="dropdown-cart-header">
                                        <span>2 Items</span>
                                        <a href="#">View Cart</a>
                                    </div>
                                    <ul class="shopping-list">
                                        <li>
                                            <a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
                                            <a class="cart-img" href="#"><img src="assets/images/product-1.jpg" alt="#"></a>
                                            <h4><a href="#">Woman Ring</a></h4>
                                            <p class="quantity">1x - <span class="amount">$99.00</span></p>
                                        </li>
                                        <li>
                                            <a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
                                            <a class="cart-img" href="#"><img src="assets/images/product-2.jpg" alt="#"></a>
                                            <h4><a href="#">Woman Necklace</a></h4>
                                            <p class="quantity">1x - <span class="amount">$35.00</span></p>
                                        </li>
                                    </ul>
                                    <div class="bottom">
                                        <div class="total">
                                            <span>Total</span>
                                            <span class="total-amount">$134.00</span>
                                        </div>
                                        <a href="#" class="btn animate">Checkout</a>
                                    </div>
                                </div>
                                <!--/ End Shopping Item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Inner -->
        <div class="header-inner">
            <div class="container">
                <div class="cat-nav-head">
                    <div class="row">
                        <div class="col-12">
                            <div class="menu-area">
                                <!-- Main Menu -->
                                <nav class="navbar navbar-expand-lg">
                                    <div class="navbar-collapse">  
                                        <div class="nav-inner">  
                                            <ul class="nav main-menu menu navbar-nav">
                                                <li class="active"><a href="#">Home<i class="ti-angle-down"></i></a>
                                                    <ul class="dropdown">
                                                        <li><a href="#">Home Ecommerce V1</a></li>
                                                        <li><a href="#">Home Ecommerce V2</a></li>
                                                        <li><a href="#">Home Ecommerce V3</a></li>
                                                        <li><a href="#">Home Ecommerce V4</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Product</a></li>                        
                                                <li><a href="#">Service</a></li>
                                                <li><a href="#">Shop<i class="ti-angle-down"></i><span class="new">New</span></a>
                                                    <ul class="dropdown">
                                                        <li><a href="#">Shop Grid</a></li>
                                                        <li><a href="#">Shop List</a></li>
                                                        <li><a href="#">shop Single</a></li>
                                                        <li><a href="#">Cart</a></li>
                                                        <li><a href="#">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pages<i class="ti-angle-down"></i></a>
                                                    <ul class="dropdown">
                                                        <li><a href="#">About Us</a></li>
                                                        <li><a href="#">Login</a></li>
                                                        <li><a href="#">Register</a></li>
                                                        <li><a href="#">Mail Success</a></li>
                                                        <li><a href="#">404</a></li>
                                                    </ul>
                                                </li>                  
                                                <li><a href="#">Blog<i class="ti-angle-down"></i></a>
                                                    <ul class="dropdown">
                                                        <li><a href="#">Blog Grid</a></li>
                                                        <li><a href="#">Blog Grid Sidebar</a></li>
                                                        <li><a href="#">Blog Single</a></li>
                                                        <li><a href="#">Blog Single Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                                <!--/ End Main Menu -->  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Header Inner -->
    </header>
    <!--/ End Header -->
    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bread-inner">
                        <ul class="bread-list">
                            <li><a href="#">Home<i class="ti-arrow-right"></i></a></li>
                            <li class="active"><a href="#">Shop Details</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs -->
            
    <!-- Shop Single -->
    <section class="shop single section">
                <div class="container">
                    <div class="row"> 
                        <div class="col-12">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <!-- Product Slider -->
                                    <div class="product-gallery">
                                        <!-- Images slider -->
                                        <div class="flexslider-thumbnails">
                                            <ul class="slides">
                                                <li data-thumb="assets/images/bx-slider1.jpg" rel="adjustX:10, adjustY:">
                                                    <img src="assets/images/bx-slider1.jpg" alt="#">
                                                </li>
                                                <li data-thumb="assets/images/bx-slider2.jpg">
                                                    <img src="assets/images/bx-slider2.jpg" alt="#">
                                                </li>
                                                <li data-thumb="assets/images/bx-slider3.jpg">
                                                    <img src="assets/images/bx-slider3.jpg" alt="#">
                                                </li>
                                                <li data-thumb="assets/images/bx-slider4.jpg">
                                                    <img src="assets/images/bx-slider4.jpg" alt="#">
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- End Images slider -->
                                    </div>
                                    <!-- End Product slider -->
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="product-des">
                                        <!-- Description -->
                                        <div class="short">
                                            <h4>Nonstick Dishwasher PFOA</h4>
                                            <div class="rating-main">
                                                <ul class="rating">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star-half-o"></i></li>
                                                    <li class="dark"><i class="fa fa-star-o"></i></li>
                                                </ul>
                                                <a href="#" class="total-review">(102) Review</a>
                                            </div>
                                            <p class="price"><span class="discount">$70.00</span><s>$80.00</s> </p>
                                            <p class="description">eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in</p>
                                        </div>
                                        <!--/ End Description -->
                                        <!-- Color -->
                                        <div class="color">
                                            <h4>Available Options <span>Color</span></h4>
                                            <ul>
                                                <li><a href="#" class="one"><i class="ti-check"></i></a></li>
                                                <li><a href="#" class="two"><i class="ti-check"></i></a></li>
                                                <li><a href="#" class="three"><i class="ti-check"></i></a></li>
                                                <li><a href="#" class="four"><i class="ti-check"></i></a></li>
                                            </ul>
                                        </div>
                                        <!--/ End Color -->
                                        <!-- Size -->
                                        <div class="size">
                                            <h4>Size</h4>
                                            <ul>
                                                <li><a href="#" class="one">S</a></li>
                                                <li><a href="#" class="two">M</a></li>
                                                <li><a href="#" class="three">L</a></li>
                                                <li><a href="#" class="four">XL</a></li>
                                                <li><a href="#" class="four">XXL</a></li>
                                            </ul>
                                        </div>
                                        <!--/ End Size -->
                                        <!-- Product Buy -->
                                        <div class="product-buy">
                                            <div class="quantity">
                                                <h6>Quantity :</h6>
                                                <!-- Input Order -->
                                                <div class="input-group">
                                                    <div class="button minus">
                                                        <button type="button" class="btn btn-primary btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                                                            <i class="ti-minus"></i>
                                                        </button>
                                                    </div>
                                                    <input type="text" name="quant[1]" class="input-number"  data-min="1" data-max="1000" value="1">
                                                    <div class="button plus">
                                                        <button type="button" class="btn btn-primary btn-number" data-type="plus" data-field="quant[1]">
                                                            <i class="ti-plus"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <!--/ End Input Order -->
                                            </div>
                                            <div class="add-to-cart">
                                                <a href="#" class="btn">Add to cart</a>
                                                <a href="#" class="btn min"><i class="ti-heart"></i></a>
                                                <a href="#" class="btn min"><i class="fa fa-compress"></i></a>
                                            </div>
                                            <p class="cat">Category :<a href="#">Clothing</a></p>
                                            <p class="availability">Availability : 180 Products In Stock</p>
                                        </div>
                                        <!--/ End Product Buy -->
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="product-info">
                                        <div class="nav-main">
                                            <!-- Tab Nav -->
                                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#description" role="tab">Description</a></li>
                                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#reviews" role="tab">Reviews</a></li>
                                            </ul>
                                            <!--/ End Tab Nav -->
                                        </div>
                                        <div class="tab-content" id="myTabContent">
                                            <!-- Description Tab -->
                                            <div class="tab-pane fade show active" id="description" role="tabpanel">
                                                <div class="tab-single">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="single-des">
                                                                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with deskto</p>
                                                            </div>
                                                            <div class="single-des">
                                                                <p>Suspendisse consequatur voluptates lorem nobis accumsan natus mattis. Optio pede, optio qui metus, delectus! Ultricies impedit, minus tempor fuga, quasi, pede felis commodo bibendum voluptas nisi? Voluptatem risus tempore tempora. Quaerat aspernatur? Error praesent laoreet, cras in fames hac ea, massa montes diamlorem nec quaerat, quos occaecati leo nam aliquet corporis, ab recusandae parturient, etiam fermentum, a quasi possimus commodi, mollis voluptate mauris mollis, quisque donec</p>
                                                            </div>
                                                            <div class="single-des">
                                                                <h4>Product Features:</h4>
                                                                <ul>
                                                                    <li>long established fact.</li>
                                                                    <li>has a more-or-less normal distribution. </li>
                                                                    <li>lmany variations of passages of. </li>
                                                                    <li>generators on the Interne.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ End Description Tab -->
                                            <!-- Reviews Tab -->
                                            <div class="tab-pane fade" id="reviews" role="tabpanel">
                                                <div class="tab-single review-panel">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="ratting-main">
                                                                <div class="avg-ratting">
                                                                    <h4>4.5 <span>(Overall)</span></h4>
                                                                    <span>Based on 1 Comments</span>
                                                                </div>
                                                                <!-- Single Rating -->
                                                                <div class="single-rating">
                                                                    <div class="rating-author">
                                                                        <img src="assets/images/comments1.jpg" alt="#">
                                                                    </div>
                                                                    <div class="rating-des">
                                                                        <h6>Jaasa</h6>
                                                                        <div class="ratings">
                                                                            <ul class="rating">
                                                                                <li><i class="fa fa-star"></i></li>
                                                                                <li><i class="fa fa-star"></i></li>
                                                                                <li><i class="fa fa-star"></i></li>
                                                                                <li><i class="fa fa-star-half-o"></i></li>
                                                                                <li><i class="fa fa-star-o"></i></li>
                                                                            </ul>
                                                                            <div class="rate-count">(<span>3.5</span>)</div>
                                                                        </div>
                                                                        <p>Duis tincidunt mauris ac aliquet congue. Donec vestibulum consequat cursus. Aliquam pellentesque nulla dolor, in imperdiet.</p>
                                                                    </div>
                                                                </div>
                                                                <!--/ End Single Rating -->
                                                                <!-- Single Rating -->
                                                                <div class="single-rating">
                                                                    <div class="rating-author">
                                                                        <img src="assets/images/comments2.jpg" alt="#">
                                                                    </div>
                                                                    <div class="rating-des">
                                                                        <h6>Jassa</h6>
                                                                        <div class="ratings">
                                                                            <ul class="rating">
                                                                                <li><i class="fa fa-star"></i></li>
                                                                                <li><i class="fa fa-star"></i></li>
                                                                                <li><i class="fa fa-star"></i></li>
                                                                                <li><i class="fa fa-star"></i></li>
                                                                                <li><i class="fa fa-star"></i></li>
                                                                            </ul>
                                                                            <div class="rate-count">(<span>5.0</span>)</div>
                                                                        </div>
                                                                        <p>Duis tincidunt mauris ac aliquet congue. Donec vestibulum consequat cursus. Aliquam pellentesque nulla dolor, in imperdiet.</p>
                                                                    </div>
                                                                </div>
                                                                <!--/ End Single Rating -->
                                                            </div>
                                                            <!-- Review -->
                                                            <div class="comment-review">
                                                                <div class="add-review">
                                                                    <h5>Add A Review</h5>
                                                                    <p>Your email address will not be published. Required fields are marked</p>
                                                                </div>
                                                                <h4>Your Rating</h4>
                                                                <div class="review-inner">
                                                                    <div class="ratings">
                                                                        <ul class="rating">
                                                                            <li><i class="fa fa-star"></i></li>
                                                                            <li><i class="fa fa-star"></i></li>
                                                                            <li><i class="fa fa-star"></i></li>
                                                                            <li><i class="fa fa-star"></i></li>
                                                                            <li><i class="fa fa-star"></i></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--/ End Review -->
                                                            <!-- Form -->
                                                            <form class="form" method="post" action="mail/mail.php">
                                                                <div class="row">
                                                                    <div class="col-lg-6 col-12">
                                                                        <div class="form-group">
                                                                            <label>Your Name<span>*</span></label>
                                                                            <input type="text" name="name" required="required" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6 col-12">
                                                                        <div class="form-group">
                                                                            <label>Your Email<span>*</span></label>
                                                                            <input type="email" name="email" required="required" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-12 col-12">
                                                                        <div class="form-group">
                                                                            <label>Write a review<span>*</span></label>
                                                                            <textarea name="message" rows="6" placeholder="" ></textarea>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-12 col-12">
                                                                        <div class="form-group button5">  
                                                                            <button type="submit" class="btn">Submit</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                            <!--/ End Form -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ End Reviews Tab -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    <!--/ End Shop Single -->

</body>
</html>
>>>>>>> master
